{
  "name": "cinemanight-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": {
    "name": "Chris Michael",
    "email": "chrisperezsantiago1@gmail.com",
    "url": "http://personal-porfolio.chrismichael.now.sh"
  },
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/ChrisMichaelPerezSantiago/cinemanight-graphql"
  },
  "dependencies": {
    "apollo-datasource-rest": "^0.6.4",
    "apollo-server": "^2.9.3",
    "graphql": "^14.5.7",
    "nodemon": "^1.19.2"
  },
  "devDependencies": {
    "babel-plugin-import-graphql": "^2.7.0"
  }
}
